<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<!--<meta charset="UTF-8" /> -->
		<link rel="stylesheet" type="text/css" href="../maquette_1/maquette.css" />
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" />


		<title>Maquette </title>
	</head>
	<body>
	<div id="main">

		<div class="header">
			<img src="../maquette_1/misc/logo.png" class="logo" alt="logo ABC" />

				<div class="sommaire">
					<div class="position">
						<h3>HOTELS</h3>
						<div class="orange"></div>
							<ul>			
								<li><a href="">Chambres</a></li>
								<li><a href="">Lofts</a></li>
								<li><a href="">Appartements</a></li>
							</ul>
						</div>
						
						<div class="position">
							<h3>RESTAURANTS</h3>
							<div class="yellow"></div>
							<ul>
								<li><a href="">Gastronomiques</a></li>
								<li><a href="">Fast-foods</a></li>
								<li><a href="">Autres saveurs</a></li>
							</ul>
						</div>
						
						<div class="position">
							<h3>SERVICES</h3>
							<div class="green"></div>
							<ul>
								<li><a href="">Sauna</a></li>
								<li><a href="">Hammam</a></li>
								<li><a href="">Jacuzzi</a></li>
							</ul>
						</div>
						

						<div class="position">
							<h3>ACTIVITES</h3>
							<div class="blue"></div>
							<ul>
								<li><a href="">Accrobranche</a></li>
								<li><a href="">Bowling</a></li>
								<li><a href="">Golf privé</a></li>
							</ul>
						</div>
						

						<div class="position">
							<h3>PLUS</h3>
							<div class="purple"></div>
							<ul>
								<li><a href="">Baby sitting</a></li>
								<li><a href="">Garde d'animaux</a></li>
								<li><a href="">Ménage</a></li>
							</ul>
						</div>
					</div>
			</div>
	</div>

		<!--</div>-->

			<hr />

			<div id="video">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/kS_Rg7wh2Ew" ></iframe>
			</div>

				<hr />
				<div class="text_service">
					<p class="service">Services haut de gamme et confort 5 étoiles : notre compagnie est fière de vous accueillir !</p>
				</div>
				<hr />

			<div class="conteneur">
				<div class="golf">
					<h2>GOLF</h2>

					<p class="publie">Publié le 10-12-2024</p>

					<img src="../maquette_1/misc/golf.jpg" alt="balles de golf" />

					<p>Le golf est ouvert 24h/24h, venez<br /> faire le parcours quand vous<br /> souhaitez ! Un mini-golf est<br /> également disponible...</p>
					<p class="publie"><a href="">Lire plus &#x279D;</a></p>
				</div>

				<div class="loisirs">
					<div>
						<h2>ACCROBRANCHE</h2>

						<p class="publie"> Publié le 11-11-2023</p>
							<p>Plusieurs parcours aventures dans<br /> les arbres jusqu'à plus de 20 mètres<br /> du sol!Venez essayer la plus grande<br /> tyrolienne d'europe...</p>
							<p class="publie"><a href="">Lire plus &#x279D;</a></p>
					</div>

					<div class="fast_foods">
						<h2>FAST FOODS</h2>

						<p class="publie"> Publié le 26-01-2026</p>
						<p>Venez déguster nos Big Burgers, les<br /> meilleurs de Paris. Découvrez<br /> comment ils sont fait, choisissez<br /> vous-même les ingrédients...</p>
						<p class="publie"><a href="">Lire plus &#x279D;</a></p>
					</div>
				</div>

				<div class="commentaires">
					<h2>COMMENTAIRES</h2>

					<p class="publie"> Publié le 04-12-2025 </p>
						<p>Super expérience, le sauna est très agréable, le cadre est magnifique , la litterie<br /> est confortable, les restaurants sont délicieux, je reviendrais l'an prochain !<br /></p>
						<p class="publie"><a href="">Lire plus &#x279D;</a> </p>

					 <img src="../maquette_1/misc/accrobranche.jpg" alt="accrobranche" /><img src="../maquette_1/misc/accrobranche.jpg" alt="accrobranche" /><img src="../maquette_1/misc/accrobranche.jpg" alt="accrobranche" /><img src="../maquette_1/misc/accrobranche.jpg" alt="accrobranche" /><img src="../maquette_1/misc/accrobranche.jpg" alt="accrobranche" /><img src="../maquette_1/misc/accrobranche.jpg" alt="accrobranche" />
				</div>
			</div>
			<hr />

			<div class="section">
				<div class="adresse">
						
						<div class="info">
							<ul>
								<li ><h4>NOUS  CONTACTER</h4></li>
								<li><img src="../maquette_1/misc/accueil_icone.png" alt="logo de deux personnes" />42 route des poneys <br />
								07007, Jardiland </li>
								<li><img src="../maquette_1/misc/telephone_icone.png" alt="logo d'un telephone" />+1 234 567 89 01</li>
								<li><img src="../maquette_1/misc/mail_icone.png" alt="logo d'un carnet" /><a href="">contact@hotels.com</a></li>
								<li><img src="../maquette_1/misc/aide_icone.png" alt="logo d'un acceuil d'hotel" /><a href="">support@hotels.com</a></li>
							</ul>
								
						</div>

					<div class="billet">
						<h4>DERNIER BILLET</h4>

						<p class="publie">15 Sep 2019 </p>
						<p><strong>Garde d'animaux</strong><br />
						Nouveau service au sein de notre<br />
						compagnie, laissez votre toutou une<br />
						journée pour vous reposer...<br /></p>
						<p><a href="">6 commentaires</a></p>
					</div>

					<div class="com">
						<h4>DERNIER COMMENTAIRE</h4>

						<p class="publie">01 Mar 2020 </p>
						<p><strong>Merci à toute l'équipe</strong><br />
						L'accrobranche est vraiment génial,<br />
						je le recommande pour les enfants<br />
						qui vont très bien s'amuser en<br />
						grimpant dans les arbres...</p>
					</div>

					<div class="blabla">
						<h4>BLABLALAND</h4>

						<p>Ce texte ne sert àn rien mais il est <br />
						important de le recopier parce que<br />
						c'est demandé dans le sujet, bon<br />
						courage!:)</p>
					</div>
				</div>
			</div>	
				<hr />

			<div class="footer">
				<p class="contact">Presse | Blog | Nous contacter | A propos<br />
				Copyright &#169; 2014 ABC Compagnie.</p>
				<p class="reseaux_sociaux"><img src="../maquette_1/misc/rss.png" alt="logo rss" /><img src="../maquette_1/misc/email.png" alt="logo email" /><img src="../maquette_1/misc/twitter.png" alt="logo twitter" /><img src="../maquette_1/misc/facebook.png" alt="logo facebook" /><img src="../maquette_1/misc/pinterest.png" alt="logo pinterest" /><img src="../maquette_1/misc/google.png" alt="logo google" /></p>
			</div>
	<!--</div>-->
	</body>
</html>